var config = {};
config.twitter = {};
config.twitter.consumer_key =        ''
config.twitter.consumer_secret =     ''
config.twitter.access_token =        ''
config.twitter.access_token_secret = ''

config.framepathprefix = '/some/path/nycts-';
config.framepathpostfix = '.jpg';
config.boundingbox = [ '-73.9853','40.7584','-73.9847','40.7594'];
config.tweet = 'here is a picture of you tweeting on Times Square just now!';
config.tweetdelay = 2000;
config.picdelsecs = 30;

module.exports = config;
